       
      /* pretty radio */
      label > input[type="radio"] {
        display: none;
      }
      label > input[type="radio"] + *::before {
         content: "";
         display: inline-block;
         vertical-align: sub;
         width: 20px;
         height: 20px;
         margin-right: 0.3rem;
         border-radius: 50%;
         border-style: solid;
         border-width: 0.1rem;
         color:#828282;
      }
      label > input[type="radio"]:checked + * {
        font-size: 16px;
      }
      label > input[type="radio"]:checked + *::before {
         background: radial-gradient(#f53f7b 50%, #f53f7b 40%, #f53f7bad 50%, #f53f7bad);
         border-color: #f53f7b66;
      }

      /* basic layout */
      fieldset {
        margin: 20px;
        max-width: 400px;
      }
      label > input[type="radio"] + * {
        display: inline-block;
        padding: 0.5rem 0rem;
        font-size: 16px;
        color: #4F67C4;
      }
      label{font-size: 16px;color:#969696;}
      .form-control{
         height: 50px;
         font-size: 16px;
      }
      .form-control::placeholder { 
         color: #969696;
      }


.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 40px;
}

.select-styled {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: #fff;
   color: #999;
   border: 1px solid #ccc;
   height: 50px;
   padding: 12px 15px;
   border-radius: 4px;
   -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  right: 10px;
  top: 10px;
  color: #F53F7B;
  font-size: 20px;
}
.select-styled:hover {
  background-color: #fff;
}
.select-styled:active, .select-styled.active {
  background-color: #fff;
}
.select-styled:active:after, .select-styled.active:after {
  font-family: FontAwesome;
  content: "\f106";
  color: #F53F7B;
  position: absolute;
  top: 10px;
  font-size: 20px;
  right: 10px;
}

.select-options {
    display: none;
    position: absolute;
    top: 127%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    max-height: 300px;
    color: #969696;
    overflow: auto;
 }
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #cac7c7;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #ffffff;
  background: #F53F7B;
}
.select-options li[rel="hide"] {
  display: none;
}
.drpdwn_width hr{
  position: relative;
  right: 0;
  top: -28px;
  width: 150px;
  left: 30px;
  border-top: 2px solid #656565;
}
.drpdwn_width{
    height: 500px;
    overflow: auto;
    width: 270px;
    font-size: 14px;
    background: #dbdbdb;
    border-radius: 15px;
    padding: 15px;
    left: -40px!important;
  }
.timeslot_sec{
  position: absolute;
  background: #2d3773;
  color: #fff;
  padding: 25px;
  border-radius: 10px;
  right: 30px;
  top: 55px;
  z-index: 1;
  width: auto;
}
.drpdwnitem_height{
  height: 75px;
}
.dropdown-toggle::after{
    font-family: FontAwesome;
    content: "\f107";
    float: right;
    font-size: 20px;
    border-top: 0px;
    color: #F53F7B;
}
.drpdwn_btn{
    background-color: #fff;
    color: #999;
    border: 1px solid #ccc;
    height: 50px;
    padding: 12px 15px;
    border-radius: 4px;
    width: 100%;
    line-height: 1px;
    text-align: left;
}
.dropdown-toggle[aria-expanded="true"]:after {
transform: rotate(180deg); 
}