  @font-face {
  font-family: Proxima Nova Alt Lt;
  src: url(../font/proxima light/Proxima Nova Alt Light.otf);
}
@font-face {
  font-family: kanit;
  src: url(../font/Kanit-SemiBold.ttf);
}
body{
	font-family: Proxima Nova Alt Lt, sans-serif;
	font-size: 18px;
}
.topnav-right {
  float: right;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 0%);
}
a.nav-link {
    font-size: 16px!important;
}
footer.footer-area.bg-dark ul li {
    padding: 8px 0;font-size: 14px;
}
h4.footer-widget-title {
    font-size: 16px;font-weight: 600;
}

footer.footer-area.bg-dark ul {
    list-style: none;
    padding-left: 0;
}
footer.footer-area.bg-dark {
    padding: 50px 0;
    color: #fff;
}
.copyright-text p{font-size: 14px;}
.footer-menu a {
    color: #fff;
}
.icon {
  display: inline-block;
  width: 40px;
  height: 41px;
  background-size: cover;
}
.icon-fb:hover,
.icon-fb:focus {
  filter: invert(55%) sepia(14%) saturate(23) hue-rotate(-45deg) brightness(119%) contrast(86%);
}

.icon-twit:hover,
.icon-twit:focus {
  filter: invert(55%) sepia(14%) saturate(23) hue-rotate(-45deg) brightness(119%) contrast(86%);
}
.icon-linkedin:hover,
.icon-linkedin:focus {
  filter: invert(55%) sepia(14%) saturate(23) hue-rotate(-45deg) brightness(119%) contrast(86%);
}
.icon-pint:hover,
.icon-pint:focus {
  filter: invert(55%) sepia(14%) saturate(23) hue-rotate(-45deg) brightness(119%) contrast(86%);
}

.social_icon {
    display: inline;
    color: #fff;
    font-weight: 500;
    margin: 17px;
}

.social_icon a{
	text-decoration: none!important;
	color:#fff!important;
}

.icon-fb_l:hover,
.icon-fb_l:focus {
  filter: invert(46%) sepia(100%) saturate(3709%) hue-rotate(318deg) brightness(110%) contrast(115%);
}

.icon-twit_l:hover,
.icon-twit_l:focus {
  filter: invert(46%) sepia(100%) saturate(3709%) hue-rotate(318deg) brightness(110%) contrast(115%);
}
.icon-google_l:hover,
.icon-google_l:focus {
  filter: invert(46%) sepia(100%) saturate(3709%) hue-rotate(318deg) brightness(110%) contrast(115%);
}

.main_body_sec {
    background: #647CD5;
    padding: 100px 0;
}
.section{
	background: #fff;
    padding: 20px;
    border-radius: 40px;
}
.form-section{
	background: #242B46;
    padding: 40px;
    border-radius: 35px;
}
.form-section h5 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 20px;
}
.form-section .form-group {
    margin-bottom: 8px;
}
.form-section input {
    height: 45px;
    border-radius: 6px;
    font-weight: 500;
}
.form-section a {
	color: #F53F7B;
    text-decoration: underline;
    font-weight: 500;
    font-size: 16px;
}
.form-section button {
	margin-top: 40px;
	border-radius: 30px;
    padding: 6px 40px;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    background: #F53F7B;
    border:1px solid #F53F7B;
    width: 150px;
}

article .center-txt {
  width: 100%;
  padding: 40px 0;
  max-width: 500px;
  margin: 0 auto;
}

.center-txt h5 {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: #6a6a6a;
    font-size: 16px;
    text-decoration: underline;}

.center-txt h5:before,
.center-txt h5:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #454545;
}

.center-txt h5:before{
  margin: 0 10px 0 0;
}

.center-txt h5:after{
  margin: 0 0 0 10px;
}
.widget-about a{text-decoration: none;}
.mrg_tb40{ margin: 40px 0;}
.mrg0{margin: 0!important;}
.grey{color: #7a7a7a!important;}
.img_dwn_txt h4{
 		color: #4F67C4;font-size: 30px;font-weight: 600;
}
.img_dwn_txt p{
	font-size: 24px;
	font-weight: 500;
}
a.nav-link {
    margin: 0 12px!important;margin-top: 6px!important;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #F53F7B;
}

.pink_btn{
	border-radius: 30px;
    padding: 6px 40px;
    font-weight: 500;
    font-size: 17px;
    background: #F53F7B;
    border:1px solid #F53F7B;
    color:#fff;
}
.transp_bg{
	padding: 20px 30px;
    position: relative;
    z-index: 1;
    background: #ffffff47;
    top: -55px;
    border-radius: 15px;
}
.white_bg{
	  background: #f3f3f3;
    padding: 20px;
    border-radius: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 1000px;
}
.white_bg_autoh {
    background: #f3f3f3;
    padding: 20px;
    border-radius: 15px;
    height: auto;
}
.brdr_rtbl{border-top-left-radius: 30px;border-bottom-left-radius: 30px;}
.brdr_rtbr{border-top-right-radius: 30px;border-bottom-right-radius: 30px;}
.brdr_radius30{ border-radius: 30px; }
.srch_input{background: #969696; height: 50px;color: #fff;}
input#example-search-input:focus {
    box-shadow: none;
    background: #969696;
    color: #fff;
}
input#example-search-input{color: #fff;}
button.btn.btn-outline-secondary.border-left-0.border.brdr_rtbr:focus {
    box-shadow: none;
}
.add_friend_btn{
  border:1px solid #F53F7B; 
  font-size: 16px;
  border-radius: 30px;
  color: #F53F7B;
  padding: 10px;
  width: 150px;
}
.add_friend_btn:hover{
  background: #F53F7B;
  color:#fff;
}
.pink_brdr_btn{border-color: #F53F7B;color:#F53F7B;border-radius: 30px;font-size: 30px; width: 200px;}
.pink_brdr_btn:hover{background:#F53F7B; color:#fff;}
.ppl_club.btn.active{background: #F53F7B;color:#fff;border-radius: 30px;font-size: 30px; width: 200px;}
.ppl_club.btn.active:hover{color: #fff;}
.result_txt_sec h5{
  color: #4F67C4;font-size: 24px;
}
.srch_input i {
    color: #fff;
}
.srch_page_head h1{
    position: absolute;
    top: 20%;
    left: 50%;
    font-family: kanit;
    font-size: 46px;
    color: #fff;
    font-style: italic;
    transform: translate(-50%, -50%);
}
.mdl_bg_grey{
  background: #353434fc;
}
.white_clr{
  color: #fff;
}
.pink_clr{color: #F53F7B!important;}
.mt-30{margin-top: 30px;}
.img_circle{
    width: 160px;
    height: 158px;
    border: 0px solid;
    background: #fff0;
    border-radius: 100% 120% 105% 105% / 130% 140% 70% 90%;
    transform: rotate(0deg);
}
.img_circle img{width:100%;}
.img_circle.float-right:hover {
   /* box-shadow: 0 0px 30px 0 #ff006691, 0 5px 20px 0 #ff00666b;*/
}
.img_sec{
    width: 100%;
    position: relative;
}
.img2{
  position: absolute;
  top: 110px;
  right: 130px;
  border-radius: 29px;
  width: 84px;
  height: 84px;
}
.img1{
    position: absolute;
    top: 50px;
    right: 85px;
    border-radius: 29px;
    width: 84px;
    height: 84px;
}
.img0{
    top: -30px;
    position: absolute;
    right: 0px;
  }
.text_sec{
    box-shadow: 0px 0px 5px 0px #808080;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    background: #fff;
}
.text_sec h5{font-size: 16px;}

.text_sec p{margin-bottom: 5px;font-size: 14px;}
.sec:hover .text_sec, .sec:hover ~ .text_sec {
    margin-right: 0px;
    box-shadow: 0 0px 30px 0 #ff006691, 0 5px 20px 0 #ff00666b;
}
.sec:hover .img_sec, .sec:hover ~ .img_sec {
    margin-left: 10px;
}
   /*
      Rollover Image
     */
    .figure {
        position: relative;
        width: 360px; /* can be omitted for a regular non-lazy image */
        max-width: 100%;
    }
    .figure img.image-hover {
      position: absolute;
      top: -90px;
      width: 395px;
      right: -60px;     
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }

    .pink_img_hover:hover img.image-hover {
      opacity: 1;
    }
    .figure:hover img.image-hover {
      opacity: 1;
    }
  .pink_bg{background: #F53F7B;color: #fff;}
  .pink_brdr_color{border-color: #F53F7B;color: #F53F7B;}
  .pink_brdr_color:hover{background: #F53F7B;color: #fff;}
  .black {color: #000!important;}
  .white {color: #fff!important;}
  .close:hover{color: #F53F7B;}
  .fs-21{font-size: 21px;}

/*------------Chat1-------------*/
  .chatbox{
    background: #fff;
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 870px;
  }
  .white_chatboxbg{
    background: #f3f3f3;
    padding: 20px;
    border-radius: 15px;    
  }
  .room_head{
    color:#2E3E67;
    font-size: 50px;
    font-weight: 600;
  }
  .figure1 {
      position: relative;
      width: 360px; /* can be omitted for a regular non-lazy image */
      max-width: 100%;
  }
  .figure1 img.image-hover {
    position: absolute;
    top: -52px;
    width: 370px;
    right: -57px;     
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
  .figure1:hover img.image-hover {
    opacity: 1;
  }
  .figure1 .img0{
    top: -10px;
    position: absolute;
    right: -12px;
  }
  .img11{
    position: absolute;
    top: 50px;
    right: 70px;
    border-radius: 29px;
    width: 84px;
    height: 84px;
  }
  .img12{
    position: absolute;
    top: 110px;
    right: 120px;
    border-radius: 29px;
    width: 84px;
    height: 84px;
  }
  .bg_grey:hover{
    background: #CACACA;
    border-radius: 20px;
  }
  .bg_grey p{
    color:#2E3E67;
    font-size: 19px;
  }
  .startroom_p{
    font-size: 18px;
    font-weight: 600;
    color: #232930;
    text-align: center;
  }
  .thick_hr{border-top:2px solid rgba(0,0,0,.1)!important;}
  .fs12{
    font-size:12px;
  }
  .letstart_sec{
    position: absolute;
    width: 100%;
    z-index: 1;
    top: -268px;
  }
  /*---------Chat2----------*/
  .fs16{font-size: 16px!important;}
  .img_circle_chat2{
    width: 120px;
    height: 120px;
    border: 0px solid;
    background: #fff0;
    border-radius: 100% 120% 105% 105% / 130% 140% 70% 90%;
    transform: rotate(0deg);
  }
.img_circle_chat2.active{box-shadow: 0 0px 30px 0 #ff006691, 0 5px 20px 0 #ff00666b;}
.img_circle_plus{
    width: 120px;
    height: 120px;
    border: 0px solid;
    background: #CACACA;
    border-radius: 100% 120% 105% 105% / 130% 140% 70% 90%;
    transform: rotate(0deg);
    padding: 32px;
    margin: 0 auto;
}
.mrt-3{
   margin-top: -3px;
}
button.close:focus {
  outline: none;
}
.width200{
  width:200px;
}
.width300{
  width:300px;
}
#close_btn:hover{color:#F53F7B!important;}
.brdr_hvr_sec:hover{border-bottom: 1px solid #F53F7B; color: #F53F7B; background: none;}
svg.p_shadow{
    filter: drop-shadow(0px 0px 15px rgba(245, 63, 123, 1));
  }
.mice_img{
  position: absolute;
  top: 60px;
  right: 24px;
}
button.btn.btn-outline-default.btn-sm.pink_brdr_color {
    margin-top: -4px;
}


/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}

/* large - display 3 */
@media (min-width: 992px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}
.bg_fff{background: #fff;}
.event_sec{border-radius: 10px;}
.event_mainsec hr {
    border-top: 3px solid #4F67C4;
    margin-top: -5px;
    width: 50px;
    margin-left: 12px;
}
.event_mainsec h5 {
    font-weight: 600;
    color: #000;
    padding: 10px;
    padding-right: 0;
}
.event_mainsec span{
    font-size: 16px;
    color: #2E3E67;
    font-weight: 600;
  }
.grey_hr{
    border-top: 2px solid rgba(0,0,0,.1)!important;
    width: 100% !important;
    margin: 0px !important;
}
.calendar {
    position: relative;
    width: 360px; /* can be omitted for a regular non-lazy image */
    max-width: 100%;
}
.calendar img.cal_image-hover {
  position: absolute;
  top: 2px;
  right: 0;
  left: 5px;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .2s;
}
.calendar:hover img.cal_image-hover {
  opacity: 1;
}
.add_friend_btn.active{background: #F53F7B;color:#fff;}
.button5 {border-radius: 30px;}

/*--------------calendar page-----------------*/
.cal_sec1{
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 0 2px 0 #ccc;
  width: 95%;
}
.cal_sec1 p{color:#4F67C4;font-size: 20px;}
.cal_sec2 p{color:#4F67C4;font-size: 20px;}
.cal_sec2 h4{color:#4F67C4;}
.cal_sec2{
  box-shadow: 0 0 2px 0 #ccc;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
}
.triangle {
    width: 20px;
    height: 20px;
    border-left: solid 30px rgb(255 255 255);
    border-bottom: solid 15px transparent;
    border-top: solid 15px transparent;
    position: absolute;
    right: 0px;
    top: 70px;
    }
.mrgt-5{margin-top: -5px;}
.fs-24{font-size: 24px!important;}
.cal_sec:hover .cal_sec1, .cal_sec:hover ~ .cal_sec1 {
    margin-right: 0px;
    box-shadow: 0 0px 30px 0 #ff006691, 0 5px 20px 0 #ff00666b;
}
.cal_sec:hover .cal_sec2, .cal_sec:hover ~ .cal_sec2 {
    margin-right: 0px;
    box-shadow: 0 0px 30px 0 #ff006691, 0 5px 20px 0 #ff00666b;
}
.cal_sec:hover svg.p_shadow1, .cal_sec:hover ~svg.p_shadow1{
    filter: drop-shadow(0px 0px 15px rgba(245, 63, 123, 1));
}
button.btn.btn-default.brdr_hvr_sec a {
    color: #fff;
    text-decoration: none;
}
button.btn.btn-default.brdr_hvr_sec a:hover {
    color: #F53F7B;
    text-decoration: none;
}


.search_icon{
    position: absolute;
    right: 16px;
    top: 30px;
}
.srch_member {
    position: absolute;
    width: 100%;
    z-index: 1;
    top: -300px;
    background: #E4E4E4;
    min-height: 210px;
    border-radius: 10px;
    left:0;
}
.triangle_dwn.left25{
    left: 25px!important;
}
.triangle_dwn {
    width: 30px;
    height: 30px;
    border-top: solid 17px #e4e4e4;
    border-left: solid 18px transparent;
    position: absolute;
    border-right: solid 17px transparent;
    top: -66px;
    left: 95px;
}
.bx_shadow{box-shadow: none;}
.srch_member span.btm_txt{
  position: absolute;
  bottom: 10px;
  left: 15px;
  }
.srch_member span.btm_txt1 {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
.right10{right:10px;}
.fs14{font-size: 14px;}
.fs40{font-size: 40px;}
.fs30{font-size: 30px;}
.triangle_top {
    width: 30px;
    height: 30px;
    border-bottom: solid 15px #E4E4E4;
    border-left: solid 15px transparent;
    position: absolute;
    border-right: solid 15px transparent;
    top: -29px;
    left: 125px;
}
.dot_drpdwn{
    background: #e4e4e4;
    border: none;
    border-radius: 10px;
    width: 200px;
    margin-left: -40px;
}
.srch_room{
    position: absolute;
    width: 100%;
    z-index: 1024;
    top: -80px;
    background: #E4E4E4;
    min-height: 230px;
    border-radius: 10px;
    left: 0;
}
.srch_room .search_icon{
    top: 58px;
  }
.center{margin: 0 aoto;}
.brdr_rad30{border-radius: 30px;}