<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li> 
         <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Chat Rooms</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_chatboxbg">
    <!--   <div class="text-center">
          <button class="btn btn-lg btn-outline-danger pink_brdr_btn pl-5 pr-5 mr-4" >People</button> 
          <button class="btn btn-lg active pl-5 pr-5">Club</button>
          <div class="input-group col-md-8 offset-2 mt-4">
            <input class="form-control py-2 border-right-0 border brdr brdr_rtbl srch_input pl-4" type="search" value="Search" placeholder="Search" id="example-search-input">
            <span class="input-group-append brdr_rtbr srch_input">
                <button class="btn btn-outline-secondary border-left-0 border brdr_rtbr pr-4" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
          </div>   
        </div>
 -->        
        <div class="row">
          <div class="col-md-6"> 
            <div class="col-md-12">
              <div class="mt-5 sec" >
                <div class="room_head">
                  Rooms
                </div>
                <div class="col text-center mt-5 mb-5">
                  <center><img src="img/mobile.svg" width="300px"></center>
                </div>
                <div class="img_dwn_txt">
                   <h4>Harry Up!</h4>
                   <p>Login to join room in Domainevent</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="chatbox mt-5">
              <div class="col-md-12">
                <div class="row mt-3 ml-2 sec pink_img_hover" >  
                  <div class="col-md-8">
                    <div class="text_sec mt-4 p-4">
                      <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                      <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"></p>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson 
                        <img src="img/message.svg"> 
                        <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img_sec">
                      <div class="figure1">
                          <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                          <img class="image-hover" src="img/pink_shadow.svg">
                      </div>
                      <img src="img/img1.svg" class="img-responsive img11">
                      <img src="img/img2.svg" class="img-responsive img12">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row mt-3 ml-2 sec pink_img_hover">  
                  <div class="col-md-8">
                    <div class="text_sec mt-4 p-4">
                      <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                      <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"></p>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img_sec">
                      <div class="figure1">
                          <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                          <img class="image-hover" src="img/pink_shadow.svg">
                      </div>
                      <img src="img/img1.svg" class="img-responsive img11">
                      <img src="img/img2.svg" class="img-responsive img12">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row mt-3 ml-2 sec pink_img_hover" >  
                  <div class="col-md-8">
                    <div class="text_sec mt-4 p-4">
                      <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                      <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"></p>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img_sec">
                      <div class="figure1">
                          <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                          <img class="image-hover" src="img/pink_shadow.svg">
                      </div>
                      <img src="img/img1.svg" class="img-responsive img11">
                      <img src="img/img2.svg" class="img-responsive img12">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row mt-3 ml-2 sec pink_img_hover" >  
                  <div class="col-md-8">
                    <div class="text_sec mt-4 p-4">
                      <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                      <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"></p>
                      <p>Joi Jhon <img src="img/message.svg"></p>
                      <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img_sec">
                      <div class="figure1">
                          <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                          <img class="image-hover" src="img/pink_shadow.svg">
                      </div>
                      <img src="img/img1.svg" class="img-responsive img11">
                      <img src="img/img2.svg" class="img-responsive img12">
                    </div>
                  </div>
                </div>
              </div>
             <div class="col-md-11" id="show" style="display: none;">
                <div class="text_sec letstart_sec mt-4 p-4">
                  <i class="fa fa-times float-right grey" id="close_btn"></i>

                    <div class="row sec">  
                        <div class="col-md-5 offset-1 col text-center">
                          <div class="bg_grey pt-3 pb-3">
                            <img src="img/earth.svg">
                            <p class="pt-2">OPEN</p>
                          </div>
                        </div>
                        <div class="col-md-5 col text-center">
                          <div class="bg_grey pt-3 pb-3">
                            <img src="img/lock.svg">
                            <p class="pt-2">CLOSED</p>
                          </div>
                        </div>
                    </div>
                    <hr class="thick_hr">
                    <p class="startroom_p">Start a Room Open to Everyone</p>
                    <center>
                      <button class="btn btn-lg add_friend_btn pink_bg mt-30 fs12"><img src="img/confetti.svg"> Lets Start </button>
                    </center>
                </div>
              </div>              
              <div class="col-md-8">
                <div class="mt-3 mb-3">  
                  <center>
                    <button class="btn btn-lg add_friend_btn pink_bg mt-30 width200" id="start_room"><i class="fa fa-plus"></i> Start Room</button>
                  </center>
                </div>
              </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript">
$(document).ready(function(){

  $("#start_room").click(function(e){
    $("#show").show();
    e.stopPropagation();
  });

  $("#show").click(function(e){
    e.stopPropagation();
  });

  $(document).click(function(){
      $("#show").hide();
  });
});
  $("#close_btn").click(function(){
    $("#show").hide();
  });

</script>

</body>
</html>