<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
    .dropdown-toggle::after{
      border-top:0;
    }
    .dropdown-item.active, .dropdown-item:active {
      color: #000;
      background-color: #e4e4e4;
      border-radius: 10px;
    }
    .dropdown-item:focus, .dropdown-item:hover {
      color: #F53F7B;
      background-color: #f1f2f3;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Chat Rooms</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_chatboxbg">
    <!--   <div class="text-center">
          <button class="btn btn-lg btn-outline-danger pink_brdr_btn pl-5 pr-5 mr-4" >People</button> 
          <button class="btn btn-lg active pl-5 pr-5">Club</button>
          <div class="input-group col-md-8 offset-2 mt-4">
            <input class="form-control py-2 border-right-0 border brdr brdr_rtbl srch_input pl-4" type="search" value="Search" placeholder="Search" id="example-search-input">
            <span class="input-group-append brdr_rtbr srch_input">
                <button class="btn btn-outline-secondary border-left-0 border brdr_rtbr pr-4" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
          </div>   
        </div>
 -->        
        <div class="row">
          <div class="col-md-6"> 
            <div class="col-md-12">
              <div class="mt-5 sec" >
                <div class="room_head">
                  Rooms
                </div>
                <div class="col text-center mt-5 mb-5">
                  <center><img src="img/mobile.svg" width="300px"></center>
                </div>
                <div class="img_dwn_txt">
                   <h4>Harry Up!</h4>
                   <p>Login to join room in Domainevent</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="chatbox mt-5 p-4">
              <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                      <h5 class="grey fs16">Women Matter &nbsp <img src="img/internet.svg"></h5>
                      <h5 class="fs16">What service or product does your business offer?</h5>
                    </div>
                    <div class="col-md-6 p-0">
                      <div class="dropdown">
                        <div class="dropdown-toggle float-right" data-toggle="dropdown">
                           <i class="fa fa-ellipsis-h fs40"></i>
                        <div class="dropdown-menu dot_drpdwn p-0">
                          <div class="triangle_top"></div>
                          <a class="dropdown-item m-0 p-3 text-center" href="#">Share Room</a><hr class="m-0">
                          <a class="dropdown-item m-0 p-3 text-center" href="#">Search Room</a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>   
                    <img src="img/mice_on.svg" class="mice_img">                 
                    <div class="form-check">
                      <label class="form-check-label fs16 mt-3">
                        <input type="radio" class="form-check-input" name="optradio" checked=""> Chelsea 
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>  
                    <img src="img/mice_off.svg" class="mice_img">                   
                    <p class="fs16 mt-3">Chelsea</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>    
                    <img src="img/mice_off.svg" class="mice_img">                 
                    <p class="fs16 mt-3">Chelsea</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>    
                    <img src="img/mice_on.svg" class="mice_img">                 
                    <div class="form-check">
                      <label class="form-check-label fs16 mt-3">
                        <input type="radio" class="form-check-input" name="optradio1" checked=""> Chelsea 
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>
                    <img src="img/mice_off.svg" class="mice_img"> 
                    <p class="fs16 mt-3">Chelsea</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>   
                    <img src="img/mice_off.svg" class="mice_img">                  
                    <p class="fs16 mt-3">Chelsea</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>      
                    <img src="img/mice_on.svg" class="mice_img">    
                    <p class="fs16 mt-3">Chelsea</p>           
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>     
                    <img src="img/mice_off.svg" class="mice_img">                
                    <p class="fs16 mt-3">Chelsea</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <a href="">
                      <img src="img/plus_grey.svg">
                    </a>
                </div>
              </div>
              <br>
              <h5 class="grey fs16">Follow by the speakers</h5>
              <div class="row mt-5">
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>    
                    <img src="img/mice_on.svg" class="mice_img">                 
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>
                    <img src="img/mice_off.svg" class="mice_img"> 
                  </div>
                  <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>   
                    <img src="img/mice_off.svg" class="mice_img">                  
                  </div>

                  <div class="col-md-6">
                    <div class="text-left mt-5">
                      <img src="img/hand.svg" class="img-responsive mr-4 ml-2" id="start_room1"> 
                      <img src="img/plus_circle.svg" class="img-responsive" id="start_room">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="text-right mt-2">
                       <button class="btn btn-lg add_friend_btn pink_bg mt-30 width200 p-3"><i class="fa fa-plus"></i> &nbsp Leave Now</button>
                    </div>
                  </div>

              <div class="col-md-12" id="show" style="display: none;">
                <div class="text_sec srch_member mt-4 p-4 bx_shadow">
                    <div class="row sec">  
                      <input type="text" class="form-control brdr_radius30">   
                      <a href=""><img src="img/search_i.svg" class="search_icon"></a>  
                    
                      <span class="btm_txt">Ping friends into the room</span>
                      <span class="btm_txt1">Share <img src="img/share.svg"></span>
                    
                            
                    </div>
                </div>
                <div class="triangle_dwn"></div>
              </div> 

               <div class="col-md-12" id="show1" style="display: none;">
                <div class=" srch_member mt-4 p-4 bx_shadow">
                    <div class="row sec">   
                      <div class="col-md-6">
                        <p class="fs16 mb-0">Raise Hand</p>
                        <p class="fs14">Join Everyone</p>
                      </div>
                      <div class="col-md-6">
                        <span class="float-right pink_clr fs16">Edit <img src="img/edit.svg" width="16px"></span>
                      </div>  
                    </div>
                </div>
                <div class="triangle_dwn left25"></div>
              </div> 

                  </div>
              </div>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript">
$(document).ready(function(){

  $("#start_room").click(function(e){
    $("#show").toggle();
    $("#show1").hide();
    e.stopPropagation();
  });

  $("#show").click(function(e){
    e.stopPropagation();
  });

  $(document).click(function(){
      $("#show").hide();
  });

});

$(document).ready(function(){

  $("#start_room1").click(function(e){
    $("#show1").toggle();
    $("#show").hide();
    e.stopPropagation();
  });

  $("#show1").click(function(e){
    e.stopPropagation();
  });

  $(document).click(function(){
      $("#show1").hide();
  });

});

</script>

</body>
</html>