<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event </a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color mrt-3"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Search People &amp; Clubs</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg">
      <div class="text-center">
          <button class="btn btn-lg btn-outline-default pink_brdr_btn pl-5 pr-5 mr-4" >People</button> 
          <button class="btn btn-lg active ppl_club pl-5 pr-5">Club</button>
          <div class="input-group col-md-8 offset-2 mt-4">
            <input class="form-control py-2 border-right-0 border brdr brdr_rtbl srch_input pl-4" type="search" value="Search" placeholder="Search" id="example-search-input">
            <span class="input-group-append brdr_rtbr srch_input">
                <button class="btn btn-outline-secondary border-left-0 border brdr_rtbr pr-4" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
          </div>   
        </div>
        <div class="col-md-12"> 
          <div class="row">
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson 
                      <img src="img/message.svg"> 
                      <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span>
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row mt-5 sec pink_img_hover" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4 p-4">
                    <h5 class="grey">WOMEN MATTER &nbsp <img src="img/internet.svg"></h5>
                    <h5 class="black">What Service or Product Does Your Business Offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img_sec">
                    <div class="figure">
                        <img src="img/pink_circle.svg" class="img-responsive img0 image-main">
                        <img class="image-hover" src="img/pink_shadow.svg">
                    </div>
                    <img src="img/img1.svg" class="img-responsive img1">
                    <img src="img/img2.svg" class="img-responsive img2">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="mt-5">  
                <center>
                  <button class="btn btn-lg add_friend_btn width200 mt-4">Show more Clubs</button>
                </center>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog" style="max-width: 750px;">
    <div class="modal-content mdl_bg_grey">

      <!-- Modal Header -->
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close text-right white_clr" data-dismiss="modal">&times;</button>
         <div class="row pt-3 pb-2 pl-5 pr-4" data-toggle="modal" data-target="#myModal">  
                <div class="col-md-8">
                  <div class="text_sec mt-4">
                    <h5 class="grey">Women Matter &nbsp <img src="img/internet.svg"></h5>
                    <h5>What service or produch does your <br> business offer?</h5>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"></p>
                    <p>Joi Jhon <img src="img/message.svg"></p>
                    <p>Michelle Thompson <img src="img/message.svg"> <span class="float-right grey"> 11 <i class="fa fa-user"></i> / 11  <img src="img/message.svg"></span></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-lg add_friend_btn fs-21 mr-3 mt-30 pink_bg width200">Join Event</button>
                    <button class="btn btn-lg pink_brdr_color pr-5 pl-5 fs-21 mt-30 text-center button5">Cancel</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="">
                    <img src="img/pink_circle.svg" class="img-responsive img0" style="top:-25px;">
                    <img src="img/img1.svg" class="img-responsive img1" style="top: 40px;">
                    <img src="img/img2.svg" class="img-responsive img2" style="top: 95px;">
                  </div>
                </div>
                              
          </div>
      </div>

      <!-- Modal footer -->
    </div>
  </div>
</div>


<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>