<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Domain Event</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/create_event_style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

      <style>

      .select2-container--default .select2-results__option--highlighted[aria-selected] {
          background-color: #F53F7B;
          color: white;
          padding: 12px;
       }
       .select2-container--default .select2-results__option[aria-selected=true] {
          background-color: #f53f7b;
          padding: 12px;
          color: #fff;
       }
       .select2-results__option {
          padding: 12px;
          color: #999;
          border-bottom: 1px solid #ccc;
          font-size: 16px;
       }
      .select2-container--default .select2-selection--multiple {
          background-color: white;
          border: 1px solid #ccc!important;
          border-radius: 4px;
          height: auto;
          min-height: 50px;
          font-size: 16px;
          padding: 6px 12px;
          cursor: text;
       }
      .accordion{
         background: #fff;
         padding: 10px;
         border-radius: 10px;
       }
       .card>.card-header{
         background: #C8C8C8;
         border-radius: 5px!important;
       }
       .card{
         border: 0px;
      }
      .card-body {
        background: #E8E8E8;
        border-radius: 5px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }
      .card-header a{color: #000;}
      .grey:hover{color:#F53F7B!important;}
      .remove_field{float: right;margin-top: -75px;}

      </style>
   </head>

   <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Room</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Event</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Calender </a>
                  </li> 
                  <li class="nav-item">
                     <a class="nav-link" href="#">Donation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color mrt-3" data-toggle="modal" data-target="#login"><i class="fa fa-lock"></i> SIGN IN</button>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="p-5" style="background: #667EDB;">
         <div class="container">
            <div class="modal-content section">
               <div class="modal-body" >
                  <div class="container">
                     <div class="col-md-12">
                        <div class="row">
                           <div class="col-md-12">
                              <p class="text-center fs30">Create Your Event</p>
                           </div>

                           <div class="row mt-5">

                            <!--  <div class="col-md-12">
                                <label>
                                  <input type="radio" name="radio-button" value="css" checked />
                                  <span>OPEN EVENT</span>
                                </label>
                                &nbsp &nbsp
                                <label>
                                  <input type="radio" name="radio-button" value="no" />
                                  <span>CLOSED EVENT</span>
                                </label>
                             </div> -->
                             <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Title <span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Event Title" id="">
                              </div>
                             </div>

                             <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Title Short Description<span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Title Short Description" id="">
                              </div>
                             </div>

                             <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Sponsor Name<span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Sponsor Name" id="">
                              </div>
                             </div>

                             <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Add Co-host or Guest</label>
                                 <div class="form-group"> 
                                    <select class="form-control select2 select2-hidden-accessible" multiple="" data-placeholder="Select a State" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                      <option>Alabama</option>
                                      <option>Alaska</option>
                                      <option>California</option>
                                      <option>Delaware</option>
                                      <option>Tennessee</option>
                                      <option>Texas</option>
                                      <option>Washington</option>
                                    </select> 
                                 </div>
                              </div>
                             </div>

                             <div class="col-md-6">
                                 <div class="row">

                             <div class="col-md-12">
                              <div class="form-group">
                                 <label for="text">Organizer Name <span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Organizer Name" id="">
                              </div>
                             </div>
                             <div class="col-md-12">
                              <div class="form-group">
                                 <label for="text">Organizer Mobile No <span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Organizer Mobile No " id="">
                              </div>
                             </div>
                             <div class="col-md-12">
                              <div class="form-group">
                                 <label for="text">Organizer Email <span>*</span></label>
                                 <input type="text" class="form-control" placeholder="Organizer Email" id="">
                              </div>
                             </div>

                              <div class="col-md-6">
                                       <div class="form-group">
                                          <select id="norml_select">
                                              <option value="hide">Type</option>
                                              <option value="" rel="icon-temperature">Conference</option>
                                              <option value="">Dinner or Gala</option>
                                              <option value="">Festival or Fair</option>
                                              <option value="">Convention</option>
                                              <option value="">Game</option>
                                              <option value="">Other</option>
                                              <option value="">Convention</option>
                                              <option value="">Game</option>
                                              <option value="">Other</option>
                                          </select> 
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                            <select id="norml_select1">
                                              <option value="hide">Category</option>
                                              <option value="january" rel="icon-temperature">Category1</option>
                                              <option value="february">Category2</option>
                                              <option value="march">Category3</option>
                                              <option value="april">Category4</option>
                                              <option value="may">Category5</option>
                                          </select> 
                                       </div>
                                    </div>
                                 </div>
                              </div>


                             <div class="col-md-6">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="text">Event Date <span>*</span></label>
                                          <input type="text" class="form-control" placeholder="Event Title" id="">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="text">Event Type <span>*</span></label>
                                          <select id="norml_select2">
                                              <option value="hide">Online</option>
                                              <option value="" rel="icon-temperature">Offline</option>
                                              <option value="" rel="">Online</option>
                                          </select> 
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="text">Address <span>*</span></label>
                                          <input type="text" class="form-control" placeholder="Event Address" id="">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="text">Location URL <span>*</span></label>
                                          <input type="text" class="form-control" placeholder="Enter Location URL" id="">
                                       </div>
                                    </div>


                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <select id="norml_select3">
                                              <option value="hide">Time Zone</option>
                                              <option value="" rel="icon-temperature">5:00 PM - 6:00 PM</option>
                                              <option value="" rel="">6:00 PM - 7:00 PM</option>
                                          </select> 
                                       </div>
                                    </div>
                                    
                                 </div>
                             </div>

                             <div class="col-md-6">
                              <br>
                               <div class="form-group">
                                 <label for="text">
                                 Tags : Improve Discoverability Of Your Event By Adding Tags 
                                 Relevant To The Subject Matter.</label>
                                  <div class="form-group">
                                       <select class="form-control select2 select2-hidden-accessible" multiple="" data-placeholder="Add Event Tags & Search the keywords" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                         <option>Alaska</option>
                                         <option>California</option>
                                         <option>Delaware</option>
                                         <option>Tennessee</option>
                                         <option>Texas</option>
                                         <option>Washington</option>
                                       </select> 
                                 </div>
                               </div>
                              </div>

                             <div class="col-md-6">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="text">Start Time <span>*</span></label>
                                          <input type="text" class="form-control" placeholder="7:00 PM" id="">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="text">End Time <span>*</span></label>
                                          <input type="text" class="form-control" placeholder="8:00 PM" id="">
                                       </div>
                                    </div> 
                                     
                                    <div class="col-md-6">
                                       <label>Add FAQ ?</label>
                                    </div>
                                    <div class="col-md-6">
                                       <a href="#" class="pink_clr float-right fs16" data-toggle="modal" data-target="#myModal">ADD</a>
                                    </div>   

                                 </div>
                             </div>


                              <div class="col-md-12">
                                  <div class="form-group">
                                    <label>Event Details</label>
                                    <textarea id="ckplot"></textarea>
                                 </div>
                              </div>
                            
                             <div class="col-md-12">
                               <div class="text-center">
                                 <button class="btn btn-lg add_friend_btn mt-3 pink_bg">Save</button>
                                 <button class="btn btn-lg add_friend_btn mt-3">Cancel</button>
                               </div>
                              </div>
                           </div>

                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Ask Your Question</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
   <div class="modal-body">
      <div id="accordion" class="accordion">
        <div class="card mb-0" id="remove_panel">
            <div class="card-header">
                <a class="card-title fs-24 collapsed" data-toggle="collapse" href="#collapseOne">
                    How To Get Pdf Ticket ?
                </a>
                <span class="float-right grey fs16 mt-1" id="close-div"> <i class="fa fa-trash "></i></span>
            </div>            
            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion" >
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                </p>
            </div>
          </div>
       </div>
       <div id="accordion" class="accordion">
          <div class="card mb-0" id="remove_panel1">
            <div class="card-header">
                <a class="card-title fs-24 collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  How To Add A Free Ticket ?
                </a>
                <span class="float-right grey fs16 mt-1" id="close-div1"> <i class="fa fa-trash "></i></span>
            </div>
            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
                </p>
            </div>
          </div>
          <br>

          <div class="input_fields_wrap ">
              <span class="add_field_button pink_clr float-right">Add More</span>
              <br><br>
          </div>
          
        </div>
      </div>

    </div>
  </div>
</div>

      <footer class="footer-area bg-dark">
         <div class="footer-big">
            <!-- start .container -->
            <div class="container">
               <div class="row">
                  <!-- end /.col-md-4 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Home</a>
                              </li>
                              <li>
                                 <a href="#">Pricing</a>
                              </li>
                              <li>
                                 <a href="#">Download</a>
                              </li>
                              <li>
                                 <a href="#">About</a>
                              </li>
                              <li>
                                 <a href="#">Services</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-md-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu">
                           <h4 class="footer-widget-title">Support</h4>
                           <ul>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                              <li>
                                 <a href="#">How It Works</a>
                              </li>
                              <li>
                                 <a href="#">Features</a>
                              </li>
                              <li>
                                 <a href="#">Contact</a>
                              </li>
                              <li>
                                 <a href="#">Reporting</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu no-padding">
                           <h4 class="footer-widget-title">Contact Us</h4>
                           <ul>
                              <li>
                                 <a href="#">+880 12345678</a>
                              </li>
                              <li>
                                 <a href="#">provab@gmail.com</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
                  <div class="col-md-3 col-sm-12">
                     <div class="footer-widget">
                        <div class="widget-about mt-5">
                           <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                           <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                           <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                           <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
                        </div>
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
               </div>
               <!-- end /.row -->
            </div>
            <!-- end /.container -->
         </div>
         <!-- end /.footer-big -->
         <div class="mini-footer">
            <div class="container">
               <div class="copyright-text pt-5">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-4 p-0">
                           <p>© Copyright and Designed by Provab</p>
                        </div>
                        <div class="col-md-4">
                           <p>Powered by OrganicRank.com</p>
                        </div>
                        <div class="col-md-4">
                           <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
                        </div>
                     </div>
                     <div class="go_top">
                        <span class="icon-arrow-up"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

<script src="js/create_event.js"></script>

<script>
  
    $(document).ready(function() {
        $('.select2').select2({
        closeOnSelect: false
        });
    });

   CKEDITOR.replace("ckplot");
   CKEDITOR.instances["ckplot"].setData("")
</script>
   </body>
   </html>