<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
    .w-auto {
      height: 40px;
      width: 40px!important;
      top: 19px;
    }
    .carousel-inner{
        width: 85%!important;
        margin: 0 90px!important;;
    }
    .carousel-control-prev-icon {
        background-image: url(img/prev-next.svg)!important;
        transform: rotate(180deg);
    }
    .carousel-control-next-icon {
        background-image: url(img/prev-next.svg)!important;
    }
    .carousel-control-prev-icon:hover {
        background-image: url(img/prev-next-fff.svg)!important;
        transform: rotate(180deg);
    }
    .carousel-control-next-icon:hover {
        background-image: url(img/prev-next-fff.svg)!important;
    }
    a.carousel-control-prev.w-auto {
      background: none!important;
      border: 1px solid #F53F7B;
      border-radius: 10px;
    }
    a.carousel-control-next.w-auto {
      background: none!important;
      border: 1px solid #F53F7B;
      border-radius: 10px;
    }
    a.carousel-control-prev.w-auto:hover{background: #F53F7B!important;}
    a.carousel-control-next.w-auto:hover{background: #F53F7B!important;}
    button.btn.btn-lg.add_friend_btn.mt-3:focus {
    background: #F53F7B;
    color: #fff;
    border-color: #F53F7B;
  }
  </style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Events</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_chatboxbg">
      
      <h1 class="black text-center" style="font-family: kanit;"><i>The Event Schedule</i></h1>

      <div class="row mx-auto my-auto">
            <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner " role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-2 text-center">
                          <button class="btn btn-lg add_friend_btn active mt-3 " onclick="alert('1')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              21 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('2')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              22 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('3')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              23 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item" >
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('4')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              24 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item" >
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('5')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              25 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('6')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              26 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev w-auto" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
      </div>

      <div class="event_sec mx-auto mt-5 p-3 bg_fff">
        <div class="row">

          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="event_sec mx-auto mt-1 p-3 bg_fff">
        <div class="row">

          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="event_mainsec">
                <img src="img/event_img.svg" width="100%">
                <div class="row">
                  <div class="col-md-10">
                      <h5>CONFERENCE ABOUT SEO 2020</h5>
                      <hr>
                  </div>
                  <div class="col-md-2 pl-2 pr-0 mt-2">
                      <span>FREE</span>
                  </div>
                  <div class="col-md-12 pl-4 pr-5">
                    <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                    <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                  </div>
                  <div class="col-md-12 pl-4">
                    <hr class="grey_hr">
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                      </div>
                      <div class="col-md-4 mt-4">
                        <span class="float-right">UPCOMING</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <br>
      <center>
        <button class="btn btn-lg add_friend_btn active width200 mt-4">Load More</button>
      </center>

    </div>
  </div>
</div>
</div>

<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript">
  $('#myCarousel').carousel({
    interval: false
})


$('.carousel .carousel-item').each(function() {
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
</script>

</body>
</html>