 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    .white_bg {
      overflow-y: unset;
      overflow-x: unset;
      height: auto;
    }
    .text_sec{
      box-shadow: none;
      border-radius: 20px;
      position: absolute;
      width: 100%;
      background: #fff;
      left: -80px;
      bottom: 2px;
    }
    .sec{
      box-shadow: none;
      border-radius: 20px;
      width: 100%;
      background: #fff;
    }
    .mice_img {
      left: 95px;
    }
    .tag_text:hover {
      color: #e91e63;
      cursor: pointer;
    }
    .sec li{
      list-style: none;
    }
    .p_w {
      padding: 6px;
      width: 120px;
    }
  .card>.card-header {
    background: #C8C8C8;
    cursor: pointer;
  }
  .card-body {
    background: #E8E8E8;
  }
  .accordion>.card {
    border-radius: 10px;
  }
  button.faq_cmt_btn {
    border-radius: 30px;
    font-weight: 600;
    font-size: 24px;
    padding: 2px 20px;
    margin-bottom: 25px;
  }

  button.faq_cmt_btn:focus {
      background: #F53F7B;
      border-radius: 30px;
      color: #fff;
  }
  button.faq_cmt_btn:hover {
      background: #F53F7B;
      border-radius: 30px;
      color: #fff;
  }
  .calendar_hvr{
    border-radius: 20px;
    position: absolute;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #ccc;
    top: 175px;
    width: 270px;
    left: 192px;
    padding: 10px 20px;
  }
  a.ml-2.text-dark:hover {
    color: #F53F7B!important;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Setting</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
          
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default pink_brdr_color btn-sm mrt-3"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Event Details</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg">

      <div class="row">
        <div class="col-md-7">
          <img src="img/event_detail_img1.svg" width="100%">
        </div>
        <div class="col-md-5">
          <button class="btn btn-lg add_friend_btn width300 pink_bg mt-4 p-3 mx-auto d-flex justify-content-center">Register</button>
          <div class="text_sec mt-4 p-4">
            <h4><img src="img/calendar2.svg"><b> MAY 21, Monday </b> <b class="float-right">11:00 am</b></h4>
            <h5 class="black mt-3">Women Matter &nbsp; <img src="img/internet.svg"></h5>
            <p>What Service Or Product Does Your Business Offer?</p>
            <button class="btn btn-lg brdr_rad30 pink_bg mt-1 mb-2 pr-5 pl-5 fs12"> Follow </button>
            <p>Speaker Name: John Smith <span class="float-right"> Share <img src="img/share.svg"> </span></p>
          </div>
        </div>
      </div>

      <div class="mx-auto d-flex justify-content-center m-3" data-toggle="collapse" data-target="#demo">
        <a href="#demo"><img src="img/arrowdown.svg"></a>
      </div>

    </div>
  </div>

<div class="collapse" id="demo">
  <div class="transp_bg">
    <div class="white_bg" style="margin-top: -60px;">


      <div class="row">
        <div class="col-md-8">
          <div class="sec mt-4 p-4">
            <h4 class="mb-4"><b>About this Event</b></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book.</p>
            
            <div class="row">
                <div class="col-md-12">
                  <h4 class="mb-5 mt-3">
                    <b>Hosted Events Speakers</b>
                  </h4>
                </div>
                <div class="col-md-4 text-left">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                        <defs>
                          <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                            <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                          </pattern>
                        </defs>
                        <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                      </svg>  
                      <img src="img/mice_off.svg" class="mice_img">                   
                      <p class="fs16 mt-3 ml-3">Chelsea</p>
                </div>
                <div class="col-md-4 text-left">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                        <defs>
                          <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                            <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                          </pattern>
                        </defs>
                        <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                      </svg>  
                      <img src="img/mice_off.svg" class="mice_img">                   
                      <p class="fs16 mt-3 ml-3">Chelsea</p>
                </div>
                <div class="col-md-4 text-left">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.522" height="96.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                        <defs>
                          <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                            <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                          </pattern>
                        </defs>
                        <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                      </svg>  
                      <img src="img/mice_off.svg" class="mice_img">                   
                      <p class="fs16 mt-3 ml-3">Chelsea</p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12"><h4 class="mb-4 mt-3"><b>#Tags</b></h4></div>
                  <div class="col-md-3">
                    <b class="tag_text">Women Matter</b>
                  </div>
                  <div class="col-md-3">
                    <b class="tag_text">Women Power</b>
                  </div>
                  <div class="col-md-3">
                    <b class="tag_text">Women Care</b>
                  </div>
                  <div class="col-md-3">
                    <b class="tag_text">Women Care</b>
                  </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <h4 class="mb-2 mt-5"><b>Share with your friends</b></h4>
                </div>
                <div class="col-md-1 mr-3 p-0"><img src="img/fb1.svg" class=""></div>
                <div class="col-md-1 mr-3 p-0"><img src="img/twit2.svg" class=""></div>
                <div class="col-md-1 mr-3 p-0"><img src="img/insta.svg" class=""></div>  
              </div>
           </div>
        </div>
        <div class="col-md-4">
          <div class="sec mt-4 p-4">
            <h4 class="mb-4"><b>EVENT DETAILS</b></h4>
            <p><b>Date and Time</b></p>
            <li> Fri, Apr 21, 2021, 12:30 AM – </li>
            <li>Sat, Apr 22, 2021, 1:30 AM IST</li>
            <br>
            <p class="text-primary sv_cal"><b>Save to Calendar</b></p>

            <div class="calendar_hvr mt-4" style="display: none;">
              <b class=" mx-auto d-flex justify-content-center">Save to Calendar</b>
              <li><img src="img/calendar2.svg"><a class="ml-2 text-dark">Save to google Calendar</a></li>
              <li><img src="img/calendar2.svg"><a class="ml-2 text-dark">Save to yahoo Calendar</a></li>
              <li><img src="img/calendar2.svg"><a class="ml-2 text-dark">Save to outlook Calendar</a></li>
              <li><img src="img/calendar2.svg"><a class="ml-2 text-dark">Save to apple Calendar</a></li>
            </div>

            <p class="mb-1"><b>Location</b></p>
            <p class="m-0">Online Event</p>
            <br>
            <p class="m-0"><b>Description</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacus quam, dignissim vel urna ut, ullamcorper maximus lorem. Nullam hendrerit massa ac molestie vestibulum. Sed volutpat quam leo, eget vestibulum ante ultricies sed. </p>
            <br>
            <p class="mb-1"><b>Location URL</b> http://54.198.46.240/domainevents</p>
            <br>
            <h4 class="mb-4"><b>ORGANIZERS <img src="img/org.svg" class="float-right" style="margin-top: -40px;"> </b> </h4>
            <p class="mb-1"><b>Name :</b> Joan Smith</p>
            <p class="mb-1"><b>Email :</b> Joansmith@gmail.com</p>
            <p class="mb-1"><b>Mobile No :</b>  987654321</p>
            <p class="mb-1"><b>Event Title :</b> Women Matter</p>
            <br><br>
           <!--  <h4 class="mb-4"><b>SPONSORS</b> </h4>
            <div class="row">
              <div class="col-md-4 p-0"><img src="img/spon1.svg" style=" width: 100%;"></div>
              <div class="col-md-4 p-0"><img src="img/spon2.svg" style=" width: 100%;"></div>
              <div class="col-md-4 p-0"><img src="img/spon3.svg" style=" width: 100%;"></div>
              <div class="col-md-4 p-0"><img src="img/spon4.svg" style=" width: 100%;"></div>
              <div class="col-md-4 p-0"><img src="img/spon5.svg" style=" width: 100%;"></div>
              <div class="col-md-4 p-0"><img src="img/spon6.svg" style=" width: 100%;"></div>
            </div>
 -->          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="sec mt-4 p-4">
            <div class="row">
            <div class="col-md-2">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="180.522" height="140.656" viewBox="0 0 100.522 96.656" class="p_shadow">
                  <defs>
                    <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                      <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                    </pattern>
                  </defs>
                  <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                </svg> 
            </div>
            <div class="col-md-10">
              <p>John Smith</p>
              <p>Organizer Of RECONVENE 2021: The Event For Event Creators</p>
              <p>Eventbrite Is A Global Self-Service Ticketing Platform For Live Experiences That Allows Anyone To Create, Share, 
              Find And Attend Events That Fuel Their Passions And Enrich Their Lives. From Music Festivals, Marathons, Conferences, 
              Community Rallies, And Fundraisers, To Gaming Competitions And Air Guitar Contests. Our Mission Is To Bring The World 
              Together Through Live Experiences.</p>
              <button class="btn add_friend_btn mt-2 p_w">Follow</button> 
              <button class="btn add_friend_btn mt-2 p_w">Contact Us</button>               
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="row">
    <div class="col-md-12">
      <div class="sec mt-4 p-4">
        <button class="btn faq_cmt_btn">FAQ</button> 
        <!-- <button class="btn faq_cmt_btn">COMMENTS</button>     -->

        <div id="accordion" class="accordion">
          <div class="card mb-0" id="">
              <div class="card-header" data-toggle="collapse" href="#collapseOne">
                  <span class="card-title fs-24 collapsed text-dark" >
                      How To Get Pdf Ticket ?
                  </span>
              </div>            
              <div id="collapseOne" class="card-body collapse show" data-parent="#accordion" >
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  </p>
              </div>
            </div>
          </div>
            <br>
          <div id="accordion" class="accordion">
            <div class="card mb-0" id="">
              <div class="card-header" data-toggle="collapse" href="#collapse2">
                  <span class="card-title fs-24 text-dark" >
                      How To Add A Free Ticket ?
                  </span>
              </div>            
              <div id="collapse2" class="card-body collapse " data-parent="#accordion" >
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  </p>
              </div>
            </div>
          </div>
            <br>
          <div id="accordion" class="accordion">
            <div class="card mb-0" id="">
              <div class="card-header" data-toggle="collapse" href="#collapse3">
                  <span class="card-title fs-24 text-dark" >
                      How To Get Pdf Ticket ?
                  </span>
              </div>            
              <div id="collapse3" class="card-body collapse" data-parent="#accordion" >
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  </p>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div>

    </div>
  </div>

    <div class="transp_bg">
        <div class="white_bg">
          <h4 class="mb-4"><b>Other events you may like</b> 
            <button class="btn btn-lg add_friend_btn float-right bg_fff" style="width: auto;"><b>VIEW ALL EVENTS</b></button>
          </h4>
          <div class="event_sec mx-auto mt-5 p-3 bg_fff">
            <div class="row">

              <div class="col-md-4">
                  <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
    </div>

  </div>

  </div>

</div>


<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  $(".sv_cal").hover(function(){
  $(".calendar_hvr").show();
  });
  $(".calendar_hvr").mouseleave(function(){
  $(".calendar_hvr").hide();
});
</script>

</body>
</html>