 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    .white_bg {
      overflow-y: unset;
      overflow-x: unset;
      height: auto;
    }
    .accordion{
      background: #fff;
      padding: 30px;
      border-radius: 10px;
    }
    .card>.card-header{
      background: #C8C8C8;
      border-radius: 5px!important;
    }
    .card{border: 0px;}
    .card-body {
        background: #E8E8E8;
        border-radius: 5px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }
    .card-header a{color: #000;}
    .grey:hover{color:#F53F7B!important;}
    .remove_field{float: right;margin-top: -75px;}
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Setting</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
          
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default pink_brdr_color btn-sm mrt-3"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>FAQ</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg">
      <div class="col-md-12">
       <div id="accordion" class="accordion">
        <div class="card mb-0" id="remove_panel">
            <div class="card-header">
                <a class="card-title fs-24 collapsed" data-toggle="collapse" href="#collapseOne">
                    How To Get Pdf Ticket ?
                </a>
                <span class="float-right grey fs16 mt-1" id="close-div"> <i class="fa fa-trash "></i></span>
            </div>            
            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion" >
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                </p>
            </div>
          </div>
          <br>
          <div class="card mb-0" id="remove_panel1">
            <div class="card-header">
                <a class="card-title fs-24 collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  How To Add A Free Ticket ?
                </a>
                <span class="float-right grey fs16 mt-1" id="close-div1"> <i class="fa fa-trash "></i></span>
            </div>
            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
                </p>
            </div>
          </div>
          <br>

          <div class="input_fields_wrap ">
              <span class="add_field_button pink_clr float-right">Add More</span>
              <br><br>
          </div>

          <br>

          
        </div>
      </div>

    </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function() {
  var max_fields      = 10; //maximum input boxes allowed
  var wrapper       = $(".input_fields_wrap"); //Fields wrapper
  var add_button      = $(".add_field_button"); //Add button ID
  
  var x = 1; //initlal text box count
  $(add_button).click(function(e){ //on add input button click
    e.preventDefault();
    if(x < max_fields){ //max input box allowed
      x++; //text box increment
      $(wrapper).append('<div><div class="card mb-0 col-md-11 p-0"><div class="card-header row m-0" ><div class="col-md-11"><a class="card-title fs-24"><input type="text" class="form-control"></a></div><div class="col-md-1" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="float-right grey fs16 mt-1"> <i class="fa fa-chevron-down "></i></span></div></div><div id="collapseThree" class="card-body collapse" data-parent="#accordion" ><textarea class="form-control"></textarea><br><button class="btn btn-primary float-right">Add</button></div></div><br><a href="#" class="remove_field"><i class="fa fa-trash pink_clr fs-24"></</a></div>'); //add input box
    }
  });
  
  $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
    e.preventDefault(); $(this).parent('div').remove(); x--;
  })
});

$("#close-div").click(function(){
  $("#remove_panel").remove();
});

$("#close-div1").click(function(){
  $("#remove_panel1").remove();
});


</script>
</body>
</html>
