<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <style type="text/css">
      .form-section input {
          height: 75px;
          border-radius: 6px;
          font-weight: 500;
          margin: 0 10px;
          border: 0;
          width: 65px;
          text-align: center;
          color: #fff;
          background: #808080;
       }
       .form-section a {
          color: #676767;
          text-decoration: none;
       }
       .form-section a:hover {
          color: #fff;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Event</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Calender </a>
                  </li> 
                  <li class="nav-item">
                     <a class="nav-link" href="#">Donation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color mrt-3" data-toggle="modal" data-target="#login"><i class="fa fa-lock"></i> SIGN IN</button>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="p-5" style="background: #667EDB;">
         <div class="container">

            <div class="modal-content section">
               
               <div class="modal-body" >
                  <div class="container">
                     <div class="col-md-12">
                        <div class="">
                           <div class="row">
                              <div class="col-md-7">
                                 <div class="form-section">
                                    <br><br>
                                    <h5>To reset your password, please enter the code we sent to +********7894</h5>
                                    <form>
                                       <div id="" class="text-center">
                                          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                                          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                                       </div>
                                    </form>
                                    <div class="pt-5 pb-5">
                                       <a href="" class="float-left">Didn't get the code ?</a>
                                       <a href="" class="float-right">Send another code</a>
                                    </div>
                                    <center>
                                       <button class="btn btn-default brdr_hvr_sec mt-3"><a href="set_new_pwd.html">Send</a></button>
                                    </center>
                                    <br><br>
                                 </div>
                              </div>
                              <div class="col-md-5">
                                 <br><br><br>
                                 <img src="img/Donate.svg" class="img-responsive" width="100%">
                                 <br><br>
                                 <div class="img_dwn_txt">
                                    <h4>Harry Up!</h4>
                                    <p>Login to join room in Domainevent</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>

      <footer class="footer-area bg-dark">
         <div class="footer-big">
            <!-- start .container -->
            <div class="container">
               <div class="row">
                  <!-- end /.col-md-4 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Home</a>
                              </li>
                              <li>
                                 <a href="#">Pricing</a>
                              </li>
                              <li>
                                 <a href="#">Download</a>
                              </li>
                              <li>
                                 <a href="#">About</a>
                              </li>
                              <li>
                                 <a href="#">Services</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-md-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu">
                           <h4 class="footer-widget-title">Support</h4>
                           <ul>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                              <li>
                                 <a href="#">How It Works</a>
                              </li>
                              <li>
                                 <a href="#">Features</a>
                              </li>
                              <li>
                                 <a href="#">Contact</a>
                              </li>
                              <li>
                                 <a href="#">Reporting</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu no-padding">
                           <h4 class="footer-widget-title">Contact Us</h4>
                           <ul>
                              <li>
                                 <a href="#">+880 12345678</a>
                              </li>
                              <li>
                                 <a href="#">provab@gmail.com</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
                  <div class="col-md-3 col-sm-12">
                     <div class="footer-widget">
                        <div class="widget-about mt-5">
                           <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                           <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                           <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                           <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
                        </div>
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
               </div>
               <!-- end /.row -->
            </div>
            <!-- end /.container -->
         </div>
         <!-- end /.footer-big -->
         <div class="mini-footer">
            <div class="container">
               <div class="copyright-text pt-5">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-4 p-0">
                           <p>© Copyright and Designed by Provab</p>
                        </div>
                        <div class="col-md-4">
                           <p>Powered by OrganicRank.com</p>
                        </div>
                        <div class="col-md-4">
                           <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
                        </div>
                     </div>
                     <div class="go_top">
                        <span class="icon-arrow-up"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   <script>
      $(function() {
     'use strict';

     var body = $('body');

     function goToNextInput(e) {
       var key = e.which,
         t = $(e.target),
         sib = t.next('input');

       if (key != 9 && (key < 48 || key > 57)) {
         e.preventDefault();
         return false;
       }

       if (key === 9) {
         return true;
       }

       if (!sib || !sib.length) {
         sib = body.find('input').eq(0);
       }
       sib.select().focus();
     }

     function onKeyDown(e) {
       var key = e.which;

       if (key === 9 || (key >= 48 && key <= 57)) {
         return true;
       }

       e.preventDefault();
       return false;
     }
     
     function onFocus(e) {
       $(e.target).select();
     }

     body.on('keyup', 'input', goToNextInput);
     body.on('keydown', 'input', onKeyDown);
     body.on('click', 'input', onFocus);

   })
   </script>
   </body>
   </html>