<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <style>
        .page_head .txt_sec h1 {
            font-size: 46px;
          }
        .page_head .txt_sec {
            position: absolute;
            top: 40%;
            left: 50%;
             font-family: Proxima Nova;
            text-align: center;
            color: #fff;
            font-style: normal;
            transform: translate(-50%, -50%);
          }
        .srch_input {
          background: #fff0
        }
        .transp_bg {
          top: -120px;
        }
        .sec1 {
          min-height: 180px;
          margin: -20px;
          border-radius: 12px;
          color: #fff;
          padding: 30px;
          background: #242B46;
          line-height: 120px;
          text-align: center;
        }
        .sec1 h4{
          padding-top: 30px;
          text-align: left;
          padding-left: 50px;
        }
        .full_evnt_btn {
          border-bottom-right-radius: 10px;
          position: absolute;
          right: -15px;
          bottom: -30px;
        }
        .sec2 .head img{position: absolute;}
        .sec2 .head{ color: #242B46;}
        .sec_white {
          background: #fff;
          border-radius: 10px;
          padding: 50px 30px;
          color: #2E3E67;
        }
        .lh48{line-height: 48px;}
        .sec4_imgbtn{
          position: absolute;
          top: 110px;
          left: 145px;
        }
        .mt40-{margin-top: -40px;}
        .fs50{font-size: 50px;}
            .w-auto {
      height: 40px;
      width: 40px!important;
      top: 19px;
    }
    .carousel-inner{
        width: 85%!important;
        margin: 0 90px!important;;
    }
    .carousel-control-prev-icon {
        background-image: url(img/prev-next.svg)!important;
        transform: rotate(180deg);
    }
    .carousel-control-next-icon {
        background-image: url(img/prev-next.svg)!important;
    }
    .carousel-control-prev-icon:hover {
        background-image: url(img/prev-next-fff.svg)!important;
        transform: rotate(180deg);
    }
    .carousel-control-next-icon:hover {
        background-image: url(img/prev-next-fff.svg)!important;
    }
    a.carousel-control-prev.w-auto {
      background: none!important;
      border: 1px solid #F53F7B;
      border-radius: 10px;
    }
    a.carousel-control-next.w-auto {
      background: none!important;
      border: 1px solid #F53F7B;
      border-radius: 10px;
    }
    a.carousel-control-prev.w-auto:hover{background: #F53F7B!important;}
    a.carousel-control-next.w-auto:hover{background: #F53F7B!important;}
    button.btn.btn-lg.add_friend_btn.mt-3:focus {
    background: #F53F7B;
    color: #fff;
    border-color: #F53F7B;
  }
  .event_sec_w{width:75%;margin:0 auto;min-height: 240px;}
  .event_sec_img1ss{position: absolute;top: -30px;left: 53px;}
  .eventsec_smallimgss{
    background: #ccc;
    width: 48px;
    height: 48px;
    border-radius: 10px;
    text-align: center;
  }
  .pd10{padding: 10px;}
  .mt60{margin-top: 60px;}
  .fs12{font-size: 12px!important;}
  .mt6{margin-top: 6px;}
  .hr_ss{
    margin-top: -13px;
    margin-left: 55px;
    border-color: #9e9e9e;
  }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Event</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Calender </a>
                  </li> 
                  <li class="nav-item">
                     <a class="nav-link" href="#">Donation</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="login.html">
                     <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color mrt-3" ><i class="fa fa-lock"></i> SIGN IN</button>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

<div class="page_head">
  <img src="img/bg.svg" width="100%">
  <div class="txt_sec">
    <h1>We Are into the DomainEvents</h1>
    <h4>Easy to search, you just enter the keyword</h4>
    <br><br>
    <input class="form-control py-2 border srch_input pl-4 brdr_radius30" type="text" value="Search" placeholder="Search" id="example-search-input">
    <img src="img/search_fff.svg" style=" position: absolute; top: 165px; right: 15px;">
  </div>
</div>

<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg_autoh">

      <div class="sec1">
        <div class="row">
          <div class="col-md-2" style="border-right: 1px solid grey;">
            <h4>Featured 
            Event</h4>
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-3">
                07:10 PM - 9:00 PM
              </div>
              <div class="col-md-3">
                07:10 PM - 9:00 PM
              </div>
              <div class="col-md-3">
                07:10 PM - 9:00 PM
              </div>
              <div class="col-md-3">
                07:10 PM - 9:00 PM
              </div>
            </div>
             <button class="btn pink_bg full_evnt_btn">FULL EVENT</button>
          </div>
         
        </div>
      </div>

      <div class="row mt-5 sec2">
        <div class="col-md-12 p-0 mt-4 mb-5 head">
          <img src="img/side_brdr.svg">
          <div class="pl-4 pt-2">
            <h4 class="mb-0"><b>How it works</b></h4>
            <p class="fs16">You can choose to display featured</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec_white">
            <img src="img/sec2_img1.svg">
            <p class="mt-3 mb-1"><b>Choose What To Do</b></p>
            <p>Easily find your event via search system with multiple params.</p>
          </div>
        </div>
        <div class="col-md-4">
           <div class="sec_white">
            <img src="img/sec2_img2.svg">
            <p class="mt-3 mb-1"><b>Booking event that you like</b></p>
            <p>Easily find your event via search system with multiple params.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec_white">
            <img src="img/sec2_img3.svg">
              <p class="mt-3 mb-1"><b>Join us for Events</b></p>
              <p>Easily find your event via search system with multiple params.</p>
          </div>
        </div>
      </div>

      <div class="row mt-5 sec2">

        <div class="col-md-12 p-0 mt-4 mb-5 head">
          <div class="pl-4 pt-2">
            <h4 class="mb-0 fs50"><b>Events</b></h4>
          </div>
        </div>

        <div class="row mx-auto">
            <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner " role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2 col-md-2 text-center">
                          <button class="btn btn-lg add_friend_btn active mt-3 " onclick="alert('1')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              21 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('2')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              22 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('3')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              23 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item" >
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('4')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              24 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item" >
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('5')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              25 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2 col-md-2 text-center">
                           <button class="btn btn-lg add_friend_btn mt-3 " onclick="alert('6')">
                            <div class="calendar">
                              <i class="far fa-calendar-alt"></i>
                              26 may 2021
                            </div>
                          </button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev w-auto" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div class="row mt-5 sec2">
      <div class="col-md-12">12am <hr class="hr_ss"></div>
        <div class="col-md-3 mb-4 mt-5">

          <div class="sec_white p-2 event_sec_w">
            <div class="event_mainsec">
                <img src="img/event_secimg.svg" class="event_sec_img1ss" width="">
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img2.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img3.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right pd10">+5</div>
                <div class="mt60 fs16">Branding UX/UI Session</div>
                <div><span class="fs12">12:15 PM to 1:45 PM</span> <span class="float-right pink_clr fs12 mt6">Join Now</span></div>
            </div>
          </div> 

        </div>

        <div class="col-md-3 mb-4 mt-5">
          <div class="sec_white p-2 event_sec_w">
            <div class="event_mainsec">
                <img src="img/event_secimg.svg" class="event_sec_img1ss" width="">
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img2.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img3.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right pd10">+5</div>
                <div class="mt60 fs16">Branding UX/UI Session</div>
                <div><span class="fs12">12:15 PM to 1:45 PM</span> <span class="float-right pink_clr fs12 mt6">Join Now</span></div>
            </div>
          </div> 
        </div>

        <div class="col-md-3 mb-4 mt-5">
          
        </div>

        <div class="col-md-3 mb-4 mt-5">
          
        </div>

         <div class="col-md-12">4am <hr class="hr_ss"></div>
      </div>

      <div class="row sec2">
<!--         <div class="col-md-12">4am <hr class="hr_ss"></div>
 -->        <div class="col-md-3 mb-4 mt-5">
          <div class="sec_white p-2 event_sec_w">
            <div class="event_mainsec">
                <img src="img/event_secimg.svg" class="event_sec_img1ss" width="">
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img2.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img3.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right pd10">+5</div>
                <div class="mt60 fs16">Branding UX/UI Session</div>
                <div><span class="fs12">12:15 PM to 1:45 PM</span> <span class="float-right pink_clr fs12 mt6">Join Now</span></div>
            </div>
          </div> 
        </div>
        <div class="col-md-3 mb-4 mt-5">
          <div class="sec_white p-2 event_sec_w">
            <div class="event_mainsec">
                <img src="img/event_secimg.svg" class="event_sec_img1ss" width="">
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img2.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img3.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right pd10">+5</div>
                <div class="mt60 fs16">Branding UX/UI Session</div>
                <div><span class="fs12">12:15 PM to 1:45 PM</span> <span class="float-right pink_clr fs12 mt6">Join Now</span></div>
            </div>
          </div> 
        </div>
        <div class="col-md-3 mb-4 mt-5">
          <div class="sec_white p-2 event_sec_w">
            <div class="event_mainsec">
                <img src="img/event_secimg.svg" class="event_sec_img1ss" width="">
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img2.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right"><img src="img/eventsec_img3.svg" class="float-right" width="100%"></div>
                <br><br>
                <div class="eventsec_smallimgss float-right pd10">+5</div>
                <div class="mt60 fs16">Branding UX/UI Session</div>
                <div><span class="fs12">12:15 PM to 1:45 PM</span> <span class="float-right pink_clr fs12 mt6">Join Now</span></div>
            </div>
          </div> 
        </div>
        <div class="col-md-12">8am <hr class="hr_ss"></div>
      </div>

      <div class="row sec2">
       <!--  <div class="col-md-12">8am <hr class="hr_ss"></div> -->
        <div class="col-md-12">12pm <hr class="hr_ss"></div>
      </div>

      <div class="row sec2">
        <!-- <div class="col-md-12">12pm <hr class="hr_ss"></div> -->
        <div class="col-md-12">4pm <hr class="hr_ss"></div>
      </div>

       <div class="row sec2">
       <!--  <div class="col-md-12">4pm <hr class="hr_ss"></div> -->
        <div class="col-md-12">8pm <hr class="hr_ss"></div>
      </div>

       <div class="row sec2">
        <!-- <div class="col-md-12">8pm <hr class="hr_ss"></div> -->
        <div class="col-md-12">12am <hr class="hr_ss"></div>
      </div>

      <div class="row sec2">
        <!-- <div class="col-md-12">8pm <hr class="hr_ss"></div> -->
        <div class="col-md-12 mx-auto d-flex justify-content-center">
          <button class="btn btn-lg add_friend_btn mt-4 pink_bg">Load More</button>
        </div>
      </div>




      <div class="row mt-5 sec2">
        <div class="col-md-12 p-0 mt-4 mb-5 head">
          <img src="img/side_brdr.svg">
          <div class="pl-4 pt-2">
            <span class="float-right">
              <span class="pink_clr m-3 lh48">All</span> 
              <span class="text-secondary m-3 lh48">Domain Web</span> 
              <span class="text-secondary m-3 lh48">Business</span> 
              <span class="text-secondary m-3 lh48">Education</span>
              <button class="btn btn-lg add_friend_btn float-right bg_fff ml-5" style="width: auto;"><b>VIEW ALL EVENTS</b></button>
            </span>
            <p class="fs16 mb-0">Popular Event Creators....</p>
            <h4 class="mb-0"><b>UPCOMING</b> <b class="pink_clr">EVENTS</b></h4>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="sec_white p-2">
            <div class="event_mainsec">
                    <img src="img/event_img.svg" width="100%">
                    <div class="row">
                      <div class="col-md-10">
                          <h5>CONFERENCE ABOUT SEO 2020</h5>
                          <hr>
                      </div>
                      <div class="col-md-2 pl-2 pr-0 mt-2">
                          <span>FREE</span>
                      </div>
                      <div class="col-md-12 pl-4 pr-5">
                        <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mae...</p>
                        <p class="fs16 pink_clr">Wed, Apr 28, 2021 4:30 PM IST + 2 more events</p>
                      </div>
                      <div class="col-md-12 pl-4">
                        <hr class="grey_hr">
                        <div class="row">
                          <div class="col-md-8">
                            <button class="btn btn-lg add_friend_btn mt-3 " data-toggle="modal" data-target="#myModal"><b>JOIN ROOM</b></button>
                          </div>
                          <div class="col-md-4 mt-4">
                            <span class="float-right">UPCOMING</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>

      </div>

      <div class="row mt-5 sec2">

        <div class="col-md-12 p-0 mt-4 mb-5 head">
          <img src="img/side_brdr.svg">
          <div class="pl-4 pt-2">
            <button class="btn btn-lg add_friend_btn float-right bg_fff ml-5" style="width: auto;"><b>VIEW ALL EVENTS</b></button>
            <p class="fs16 mb-0">Find Interest in your popular EVENTS...</p>
            <h4 class="mb-0"><b>EVENT</b> <b class="pink_clr">CATEGORIES</b></h4>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img src="img/sec4_img1.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>

        <div class="col-md-4 mb-4">
          <img src="img/sec4_img2.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>

        <div class="col-md-4 mb-4">
          <img src="img/sec4_img3.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>


        <div class="col-md-4 mb-4">
          <img src="img/sec4_img1.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>

        <div class="col-md-4 mb-4">
          <img src="img/sec4_img2.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>

        <div class="col-md-4 mb-4">
          <img src="img/sec4_img3.svg" width="100%">
          <button class="btn btn-lg add_friend_btn mt-3 sec4_imgbtn"><b>JOIN ROOM</b></button>
        </div>


      </div>

      <div class="row mt-5 sec2">

        <div class="col-md-12 p-0 mt-4 mb-5 head">
          <img src="img/side_brdr.svg">
          <div class="pl-4 pt-2">
            <button class="btn btn-lg add_friend_btn float-right bg_fff ml-5" style="width: auto;"><b>VIEW ALL EVENTS</b></button>
            <p class="fs16 mb-0">Find Interest in your popular EVENTS...</p>
            <h4 class="mb-0"><b>Popular </b> <b class="pink_clr">Domainevents Club</b></h4>
          </div>
        </div>                     
                    

        <div class="col-md-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="220.141" height="220.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
              <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#fff"/>
                <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club1.svg"/>
              </g>
            </svg>
            <p class="text-right pr-5 pink_clr mt40-">Join Club</p>
        </div>

        <div class="col-md-3 mb-4">
           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="220.141" height="220.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
              <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#fff"/>
                <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club2.svg"/>
              </g>
            </svg> 
            <p class="text-right pr-5 pink_clr mt40-">Join Club</p>
        </div>

        <div class="col-md-3 mb-4">
           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="220.141" height="220.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
              <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#fff"/>
                <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club3.svg"/>
              </g>
            </svg>
            <p class="text-right pr-5 pink_clr mt40-">Join Club</p>
        </div>

        <div class="col-md-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="220.141" height="220.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
            <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
              <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#fff"/>
              <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club4.svg"/>
            </g>
          </svg>
          <p class="text-right pr-5 pink_clr mt40-">Join Club</p>
        </div>

      </div>

    </div>
  </div>
</div>


      <footer class="footer-area bg-dark">
         <div class="footer-big">
            <!-- start .container -->
            <div class="container">
               <div class="row">
                  <!-- end /.col-md-4 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                           <h4 class="footer-widget-title">Links</h4>
                           <ul>
                              <li>
                                 <a href="#">Home</a>
                              </li>
                              <li>
                                 <a href="#">Pricing</a>
                              </li>
                              <li>
                                 <a href="#">Download</a>
                              </li>
                              <li>
                                 <a href="#">About</a>
                              </li>
                              <li>
                                 <a href="#">Services</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-md-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu">
                           <h4 class="footer-widget-title">Support</h4>
                           <ul>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                              <li>
                                 <a href="#">How It Works</a>
                              </li>
                              <li>
                                 <a href="#">Features</a>
                              </li>
                              <li>
                                 <a href="#">Contact</a>
                              </li>
                              <li>
                                 <a href="#">Reporting</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-widget">
                        <div class="footer-menu no-padding">
                           <h4 class="footer-widget-title">Contact Us</h4>
                           <ul>
                              <li>
                                 <a href="#">+880 12345678</a>
                              </li>
                              <li>
                                 <a href="#">provab@gmail.com</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
                  <div class="col-md-3 col-sm-12">
                     <div class="footer-widget">
                        <div class="widget-about mt-5">
                           <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                           <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                           <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                           <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
                        </div>
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
               </div>
               <!-- end /.row -->
            </div>
            <!-- end /.container -->
         </div>
         <!-- end /.footer-big -->
         <div class="mini-footer">
            <div class="container">
               <div class="copyright-text pt-5">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-4 p-0">
                           <p>© Copyright and Designed by Provab</p>
                        </div>
                        <div class="col-md-4">
                           <p>Powered by OrganicRank.com</p>
                        </div>
                        <div class="col-md-4">
                           <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
                        </div>
                     </div>
                     <div class="go_top">
                        <span class="icon-arrow-up"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

    <script type="text/javascript">
        $('#myCarousel').carousel({
            interval: false
        })


        $('.carousel .carousel-item').each(function() {
            var minPerSlide = 4;
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < minPerSlide; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
      </script>

   </body>
</html>