<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/create_event_style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    .sec_white{
        background: #fff;
        border-radius: 10px;
        padding: 20px 0;
        min-height: 500px;
    }
    .sec_white_tab .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #F53F7B;
      margin: 0!important;
      height: 55px;
      line-height: 40px;
      font-size: 18px!important;
      border-radius: 0;
    }
    .sec_white_tab .nav-pills li:first-child a.nav-link.active {
      border-bottom-left-radius: 0!important;
      border-bottom-right-radius: 0!important;
      border-radius: 10px;
      margin-top: -1px!important;
    }
    .sec_white_tab .nav-pills li:last-child a.nav-link.active {
      border-top-left-radius: 0!important;
      border-top-right-radius: 0!important;
      border-radius: 10px;
      margin-bottom: -1px!important;
      border-bottom: 0px!important;
    }
    .sec_white_tab .nav-pills li:last-child a.nav-link {
      border-bottom: 0px!important;
    }

    .sec_white_tab ul#myTab {
      border: 1px solid #F53F7B;
      border-radius: 10px;
    }
    .sec_white_tab .nav-pills li a{
      color:#969696;
    }
    .sec_white_tab .nav-pills .nav-link {
      border-radius: 0;
    }
    .sec_white_tab .nav-item a {
      color: #9b9b9b;
      margin: 0!important;
      height: 55px;
      line-height: 40px;
      font-size: 18px!important;
      border-bottom: 1px solid #F53F7B;
    }
    .form-control { background: #E4E4E4; }
    .select-styled { background-color: #E4E4E4; }
    .select-styled:hover { background-color: #E4E4E4; }
    .cal_sec2 { box-shadow: 0 5px 8px 0px #e91e63b0; }
    .info_tab .nav-pills .nav-link {
      border-radius: .25rem;
      font-size: 24px!important;
      color: #969696;
      padding-left: 0;
    }
    .info_tab .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: #F53F7B;
      background-color: #ffffff;
      font-size: 24px!important;
    }
    .grey9696{color: #969696!important}
    .mt12{margin-top: 12px;}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event </a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default btn-sm pink_brdr_color mrt-3"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>My Account</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg_autoh">
      <div class="row">
    <div class="col-md-3 mb-3">
      <div class="sec_white sec_white_tab">
        <h4 class="text-center mb-4">My Account</h4>
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#myprofile" role="tab" aria-controls="home" aria-selected="true">My profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#change_pwd" role="tab" aria-controls="profile" aria-selected="false">Change Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#more_info" role="tab" aria-controls="contact" aria-selected="false">More Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="home-tab" data-toggle="tab" href="#notif" role="tab" aria-controls="home" aria-selected="true"> Notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#close_ac" role="tab" aria-controls="profile" aria-selected="false">Close Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#logout" role="tab" aria-controls="contact" aria-selected="false">Logout <i class="fa fa-sign-out float-right mt12"></i></a>
          </li>

        </ul>
        <br>
      </div>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-9">
      <div class="sec_white pr-3 pl-3">
        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="myprofile" role="tabpanel" aria-labelledby="home-tab">
            <h4 class="pink_clr mb-4">Organization Image 
              <span><a href="" class="pink_clr fs16 float-right">See all your friends</a></span>
            </h4>
            <div class="row">

                <div class="col-md-3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="210.522" height="170.656" viewBox="0 0 100.522 96.656" class="p_shadow mt-2">
                      <defs>
                        <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 1600 1600">
                          <image width="1600" height="1600" xlink:href="img/chat_boyimg.jpg"/>
                        </pattern>
                      </defs>
                      <path id="NoPath---Copy-_5_" data-name="NoPath---Copy-(5)" d="M96.9,78.681C82.386,103.959,20.834,102.145,4.624,75.96-11.586,49.662,17.66-.895,48.379.012,79.212.919,111.518,53.4,96.9,78.681Z" transform="translate(0 0)" fill="url(#pattern)"/>
                    </svg>   
                </div>
                <div class="col-md-9" style="padding-right: 80px;">
                  <div class="form-group">
                    <label>Organization Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" placeholder="Sponsor Name" id="">
                 </div>
                 <div class="form-group">
                  <label>Preferred Country <span class="text-danger">*</span></label>
                      <select id="norml_select1">
                        <option value="hide">Category</option>
                        <option value="january" rel="icon-temperature">Category1</option>
                        <option value="february">Category2</option>
                        <option value="march">Category3</option>
                        <option value="april">Category4</option>
                        <option value="may">Category5</option>
                    </select> 
                 </div>
               </div>
               <div class="col-md-12 pl-4" style="padding-right: 80px;">
                  <div class="form-group">
                    <label>Organization Bio <span class="text-danger">*</span></label>
                    <textarea class="form-control" rows="4"></textarea>
                  </div>
                </div>

             <!--   <div class="col-md-12 pl-4" style="padding-right: 80px;">
                  <p class="mt-4 mb-2 fs16"><span class="text-secondary">Club you joind</span> <span class="float-right pink_clr">Find more club</span></p>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140.141" height="140.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
                      <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                        <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#f3f3f3"/>
                        <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club1.svg"/>
                      </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140.141" height="140.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
                      <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                        <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#f3f3f3"/>
                        <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club2.svg"/>
                      </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140.141" height="140.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
                      <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                        <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#f3f3f3"/>
                        <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club3.svg"/>
                      </g>
                    </svg>   
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140.141" height="140.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
                      <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                        <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#f3f3f3"/>
                        <image id="Image_3" data-name="Image 3" width="210" height="152" transform="translate(165 4980)" xlink:href="img/club4.svg"/>
                      </g>
                    </svg>    
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140.141" height="140.388" viewBox="0 0 250.141 205.388" style="padding: 10px;">
                      <g id="Group_2289" data-name="Group 2289" transform="translate(-145 -4953)">
                        <path id="Path_11720" data-name="Path 11720" d="M116.125-42.467c22.655,11.172,44.535,31.19,49.19,54.621,4.5,23.586-8.224,50.431-24.983,70.6-16.759,20.328-37.707,33.828-61.759,45.776-24.207,11.948-51.518,22.035-73.863,15.207-22.19-6.672-39.414-30.414-56.638-56.173s-34.6-53.535-31.655-78.983,26.224-48.569,51.207-59.431C-7.393-61.553,19.452-60,44.59-57.984,69.884-55.967,93.315-53.639,116.125-42.467Z" transform="translate(228.912 5012.435)" fill="#f3f3f3"/>
                        <image id="Image_3" data-name="Image 3" width="210" height="60" transform="translate(165 4980)" xlink:href="img/plus.svg"/>
                      </g>
                    </svg>     
              </div> -->

              <div class="col-md-12 pl-4 mt-3 " style="padding-right: 80px;">
                <button class="btn btn-lg brdr_rad30 pink_bg mt-1 mb-2 pr-5 pl-5 fs16">Save</button>
                <span class="float-right pink_clr mt-3">Edit <img src="img/edit.svg" style="margin-top: -5px;"></span>
              </div>

             </div>
          </div>

          <div class="tab-pane fade" id="change_pwd" role="tabpanel" aria-labelledby="profile-tab">
              <div class="col-md-9 offset-1" style="padding-right: 80px;">
                <h4 class="pink_clr mb-4">Change Password</h4>
                <div class="form-group">
                  <label>Current Password <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="Current Password" id="">
               </div>
               <div class="form-group">
                  <label>New Password <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="New Password" id="">
               </div>
               <div class="form-group">
                  <label>Report Password <span class="text-danger">*</span></label>
                    <select id="norml_select2">
                        <option value="hide">Category</option>
                        <option value="january" rel="icon-temperature">Category1</option>
                        <option value="february">Category2</option>
                        <option value="march">Category3</option>
                        <option value="april">Category4</option>
                        <option value="may">Category5</option>
                    </select> 
               </div>
               <button class="btn btn-lg brdr_rad30 pink_bg mt-1 mb-2 pr-5 pl-5 fs16">Save</button>
             </div>
          </div>

          <div class="tab-pane fade " id="more_info" role="tabpanel" aria-labelledby="contact-tab">
            <div class="info_tab">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="pill" href="#home">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#menu1">T & C</a>
                </li>
              </ul>
            </div>

              <!-- Tab panes -->
              <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                  <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod elementum nisi quis eleifend quam. Accumsan sit amet nulla facilisi. Feugiat in fermentum posuere urna nec tincidunt praesent. Lacus luctus accumsan tortor posuere ac ut consequat semper. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Amet justo donec enim diam vulputate ut pharetra sit. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Auctor urna nunc id cursus metus aliquam. Consequat nisl vel pretium lectus quam. Fermentum leo vel orci porta. Sed vulputate odio ut enim blandit. Nibh sit amet commodo nulla facilisi. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Pellentesque diam volutpat commodo sed egestas.
                  </p>
                  <p class="fs16">
                    Erat nam at lectus urna duis. Ut sem nulla pharetra diam sit amet. Eget mi proin sed libero enim sed faucibus turpis. Eu tincidunt tortor aliquam nulla facilisi. Faucibus turpis in eu mi bibendum. Amet purus gravida quis blandit turpis cursus in hac habitasse. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Pulvinar pellentesque habitant morbi tristique. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Dui vivamus arcu felis bibendum ut tristique et. Nibh cras pulvinar mattis nunc sed blandit libero. Maecenas ultricies mi eget mauris pharetra et. Lectus sit amet est placerat in egestas erat imperdiet.
                  </p>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                  <p class="fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod elementum nisi quis eleifend quam. Accumsan sit amet nulla facilisi. Feugiat in fermentum posuere urna nec tincidunt praesent. Lacus luctus accumsan tortor posuere ac ut consequat semper. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Amet justo donec enim diam vulputate ut pharetra sit. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Auctor urna nunc id cursus metus aliquam. Consequat nisl vel pretium lectus quam. Fermentum leo vel orci porta. Sed vulputate odio ut enim blandit. Nibh sit amet commodo nulla facilisi. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Pellentesque diam volutpat commodo sed egestas.
                  </p>
                  <p class="fs16">
                    Erat nam at lectus urna duis. Ut sem nulla pharetra diam sit amet. Eget mi proin sed libero enim sed faucibus turpis. Eu tincidunt tortor aliquam nulla facilisi. Faucibus turpis in eu mi bibendum. Amet purus gravida quis blandit turpis cursus in hac habitasse. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Pulvinar pellentesque habitant morbi tristique. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Dui vivamus arcu felis bibendum ut tristique et. Nibh cras pulvinar mattis nunc sed blandit libero. Maecenas ultricies mi eget mauris pharetra et. Lectus sit amet est placerat in egestas erat imperdiet.
                  </p>
                </div>              
              </div>     
            </div>

          <div class="tab-pane fade p-2" id="notif" role="tabpanel" aria-labelledby="contact-tab">

              <div class="cal_sec2 mb-4">
                  <div class="row">
                     <div class="col-md-4">
                        <p>
                           <img src="img/clock.svg" class="mrgt-5 mr-3"> <span>09:30am - 10:30am</span>
                        </p>
                        <p>
                           <img src="img/user.svg" class="mrgt-5 mr-3"> <span>John Smith</span>
                        </p>
                        <p>
                           <img src="img/location.svg" class="mrgt-5 mr-3"> <span>Online Event</span>
                        </p>
                     </div>
                     <div class="col-md-8">
                        <p class="fs-24 mb-2">Women Matter <img src="img/internet.svg"></p>
                        <p style="color: #000;">What Service Or Product Does Your Business Offer?</p>
                        <button class="btn btn-lg add_friend_btn pink_bg">Join Event</button> 
                        <button class="btn btn-lg add_friend_btn ">View</button>
                     </div>
                  </div>
               </div>

               <div class="cal_sec2">
                  <div class="row">
                     <div class="col-md-4">
                        <p>
                           <img src="img/clock.svg" class="mrgt-5 mr-3"> <span>09:30am - 10:30am</span>
                        </p>
                        <p>
                           <img src="img/user.svg" class="mrgt-5 mr-3"> <span>John Smith</span>
                        </p>
                        <p>
                           <img src="img/location.svg" class="mrgt-5 mr-3"> <span>Online Event</span>
                        </p>
                     </div>
                     <div class="col-md-8">
                        <p class="fs-24 mb-2">Women Matter <img src="img/internet.svg"></p>
                        <p style="color: #000;">What Service Or Product Does Your Business Offer?</p>
                        <button class="btn btn-lg add_friend_btn pink_bg">Join Event</button> 
                        <button class="btn btn-lg add_friend_btn ">View</button>
                     </div>
                  </div>
               </div>

          </div>

          <div class="tab-pane fade p-2" id="close_ac" role="tabpanel" aria-labelledby="contact-tab">
            <div class="col-md-12">
              <h4 class="pink_clr mb-4">Change Password</h4>
              <p class="grey9696">Please take a moment to let us know why you are leaving</p>
                <p class="mb-0">
                  <label class="mb-0">
                    <input type="radio" name="radio-button" value="css" checked />
                    <span class="grey9696">Please take a moment to let us know why you are leaving</span>
                  </label>
                </p>
                <p class="mb-0">
                  <label class="mb-0">
                    <input type="radio" name="radio-button" value="css" checked />
                    <span class="grey9696">I do not host events</span>
                  </label>
                </p>
                <p class="mb-0">
                  <label class="mb-0">
                    <input type="radio" name="radio-button" value="css" checked />
                    <span class="grey9696">I do not host events</span>
                  </label>
                </p>
                <p class="mb-0">
                  <label class="mb-0">
                    <input type="radio" name="radio-button" value="css" checked />
                    <span class="grey9696">Other (Please explain)</span>
                  </label>
                </p>
                <p>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="" id="" style="background:#fff;">
                  </div>
                </p>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                  <label class="custom-control-label" for="customCheck">Delete my account after closing it</label>
                </div>
                <p class="fs16">Please Type  "CLOSE" and your password to confirm that you wish to close your account</p>
                <div class="row">
                  <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="CLOSE" id="" style="background:#fff;">
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="********" id="" style="background:#fff;">
                  </div>
                </div>
                <button class="btn btn-lg brdr_rad30 pink_bg mt-1 mt-4 pr-5 pl-5 fs16">Close Account</button>
             </div>
          </div>

        </div>
      </div>
    </div>
    <!-- /.col-md-8 -->
  </div>
  
    </div>
  </div>
</div>


<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/create_event.js"></script>

</body>
</html>