<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Calender </a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li> 
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user-circle "></i> &nbsp My Account</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Setting</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
          
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn-outline-default pink_brdr_color btn-sm mrt-3"><i class="fa fa-plus"></i> &nbsp Create Event</button>
          </a>
        </li>           
      </ul>
    </div> 
  </div> 
</nav>

<div class="srch_page_head">
  <img src="img/search_bg.svg" width="100%">
  <h1>Search People &amp; Clubs</h1>
</div>
<div class="container" style="max-width: 1400px;">
  <div class="transp_bg">
    <div class="white_bg">
      <div class="text-center">
          <button class="btn btn-lg pl-5 pr-5 ppl_club active mr-4" >People</button> 
          <button class="btn btn-lg btn-outline-default pink_brdr_btn pl-5 pr-5">Club</button>
          <div class="input-group col-md-8 offset-2 mt-4">
            <input class="form-control py-2 border-right-0 border brdr brdr_rtbl srch_input pl-4" type="text" value="Search" placeholder="Search" id="example-search-input">
            <span class="input-group-append brdr_rtbr srch_input">
                <button class="btn btn-outline-secondary border-left-0 border brdr_rtbr pr-4" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
          </div>   
        </div>
          <div class="col-md-12"> 
          <div class="row mt-5">  
            <div class="col-md-3">
                <img src="img/people_img.svg" class="img-responsive img_circle  float-right">
            </div>
            <div class="col-md-6">
              <div class="result_txt_sec mt-5">
                <h5>Ramshankar</h5>
                <h5>145 friends on domainevent</h5>
              </div>
            </div>
            <div class="col-md-3">
              <button class="btn btn-lg add_friend_btn mt-5 width200" data-toggle="modal" data-target="#myModal">Add Friend</button>
            </div>
          </div>
          <div class="row mt-5">  
            <div class="col-md-3">
              <img src="img/people_img.svg" class="img-responsive img_circle float-right">
            </div>
            <div class="col-md-6">
              <div class="result_txt_sec mt-5">
                <h5>Ramshankar</h5>
                <h5>145 friends on domainevent</h5>
              </div>
            </div>
            <div class="col-md-3">
              <button class="btn btn-lg add_friend_btn mt-5 width200" data-toggle="modal" data-target="#myModal">Add Friend</button>
            </div>
          </div>
          <div class="row mt-5">  
            <div class="col-md-3">
              <img src="img/people_img.svg" class="img-responsive img_circle float-right">
            </div>
            <div class="col-md-6">
              <div class="result_txt_sec mt-5">
                <h5>Ramshankar</h5>
                <h5>145 friends on domainevent</h5>
              </div>
            </div>
            <div class="col-md-3">
              <button class="btn btn-lg add_friend_btn mt-5 width200" data-toggle="modal" data-target="#myModal">Add Friend</button>
            </div>
          </div>
          <div class="row mt-5">  
            <div class="col-md-3">
              <img src="img/people_img.svg" class="img-responsive img_circle float-right">
            </div>
            <div class="col-md-6">
              <div class="result_txt_sec mt-5">
                <h5>Ramshankar</h5>
                <h5>145 friends on domainevent</h5>
              </div>
            </div>
            <div class="col-md-3">
              <button class="btn btn-lg add_friend_btn mt-5 width200" data-toggle="modal" data-target="#myModal">Add Friend</button>
            </div>
          </div>
          <div class="row mt-5">  
            <div class="col-md-12">
              <center>
                <button class="btn btn-lg add_friend_btn width200 mt-4">Show more friends</button>
              </center>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog" style="max-width: 600px;">
    <div class="modal-content mdl_bg_grey">

      <!-- Modal Header -->
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close text-right white_clr" data-dismiss="modal">&times;</button>
        <div class="row pt-5 pb-5">
          <div class="col-md-4">
            <img src="img/people_img.svg">
          </div>
          <div class="col-md-8">
            <div class="result_txt_sec mt-2">
                <h5 class="white">Ramshankar</h5>
                <h5 class="white">145 friends on domainevent</h5>
                <button class="btn btn-lg add_friend_btn mt-3 pink_bg" data-toggle="modal" data-target="#myModal2" data-dismiss="modal">Add Friend</button>
                <button class="btn btn-lg add_friend_btn mt-3 ">Cancel</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal2" tabindex="-1">
  <div class="modal-dialog" style="max-width: 600px;">
    <div class="modal-content mdl_bg_grey">

      <!-- Modal Header -->
      <!-- Modal body -->
      <div class="modal-body">
        <button type="button" class="close text-right white_clr" data-dismiss="modal">&times;</button>
        <div class="row pt-5 pb-5">
          <div class="col-md-4">
            <img src="img/people_img.svg">
          </div>
          <div class="col-md-8">
            <div class="result_txt_sec mt-2">
                <h5 class="white">Ramshankar</h5>
                <h5 class="white">145 friends on domainevent</h5>
                <button class="btn btn-lg add_friend_btn mt-3 pink_bg">Send Request</button>
                <button class="btn btn-lg add_friend_btn mt-3 ">Cancel</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
    </div>
  </div>
</div>

<footer class="footer-area bg-dark">
  <div class="footer-big">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <!-- end /.col-md-4 -->
        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu footer-menu--1">
              <h4 class="footer-widget-title">Links</h4>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title">Support</h4>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">How It Works</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Reporting</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-lg-3 -->

        <div class="col-md-3 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu no-padding">
              <h4 class="footer-widget-title">Contact Us</h4>
              <ul>
                <li>
                  <a href="#">+880 12345678</a>
                </li>
                <li>
                  <a href="#">provab@gmail.com</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- Ends: .col-lg-3 -->

        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about mt-5">
                <span class="icon icon-fb"><a href=""><img src="img/fb.svg"></a></span>
                <span class="icon icon-twit"><a href=""><img src="img/twit.svg"></a></span>
                <span class="icon icon-linkedin"><a href=""><img src="img/linkedin.svg"></a></span> 
                <span class="icon icon-pint"><a href=""><img src="img/pint.svg"></a></span> 
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>


      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="copyright-text pt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 p-0">
                <p>© Copyright and Designed by Provab</p>
            </div>
            <div class="col-md-4">
                <p>Powered by OrganicRank.com</p>
            </div>
            <div class="col-md-4">
                <p>Terms of use &nbsp | &nbsp Privacy Policy</p>
            </div>
          </div>

          <div class="go_top">
            <span class="icon-arrow-up"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>